[gd_scene format=3 uid="uid://chdsqmfi75i0m"]

[node name="DialogueInteract" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_right = 262.0
offset_bottom = 23.0
scale = Vector2(0.621594, 0.651134)
text = "Нажмите E для взаимодействия"
